# IAG

./: Args.cs  ConsoleBar.cs  IAG.csproj  LICENSE  Program.cs  README.md  RequestService.cs
Properties/: UserSettings.json  launchSettings.json
